-- Fish It Webhook AFK Script (Final All-in-One with Monitoring)
-- Support Xeno, Delta, Synapse (pakai http_request/request/syn.request)

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")

local player = Players.LocalPlayer
local connectionLost = false
local lastChatMessage = ""
local webhookUrl = ""
local selectedIsland = "Default"

-- Counter & timer
local mythicCount = 0
local secretCount = 0
local sessionStart = tick()

-- Config file
local CONFIG_FILE = "FishIt_Config.json"
if isfile(CONFIG_FILE) then
    local data = readfile(CONFIG_FILE)
    local decoded = HttpService:JSONDecode(data)
    webhookUrl = decoded.Webhook or ""
    selectedIsland = decoded.Island or "Default"
end
local function saveConfig()
    local data = {Webhook = webhookUrl, Island = selectedIsland}
    writefile(CONFIG_FILE, HttpService:JSONEncode(data))
end

-- Island list (koordinat asli)
local ISLAND_LIST = {
    ["🎣Fisherman"] = Vector3.new(34, 15, 2828),
    ["🔮Esoteric Deeps"] = Vector3.new(3234, -1303, 1399),
    ["🌋Kohana Volcano"] = Vector3.new(-597, 46, 199),
    ["⚙️Weather Machine"] = Vector3.new(-1527, 2, 1905),
    ["🐠Koral Reefs"] = Vector3.new(-2811, 9, 2102),
    ["🌴Tropical Grove"] = Vector3.new(-2167, 53, 3666),
    ["✨Creater Island"] = Vector3.new(1000, 18, 5093),
    ["❄️Snow Island"] = Vector3.new(2160, 4, 3289),
    ["🗿Sisyphus Statue"] = Vector3.new(-3742, -136, -1008),
    ["💰Treasure Room"] = Vector3.new(-3598, -281, -1634)
}

-- Target ikan
local secretFish = {
    "Orca","Crystal Crab","Monster Shark","Eerie Shark","Great Whale",
    "Robot Kraken","King Crab","Kraken","Queen Crab","Blob shark","Ghost shark","armor","worm","giant squid"
}
local mythicFish = {
    "Dotted Stingray","Hammerhead Shark","Manta Ray","Prismy Seahorse",
    "Loggerhead Turtle","Blueflame Ray","Hawks Turtle","Abyss Seahorse",
    "Thresher Shark","Blob Fish"
}

-- Toggle
local enableDebug = false
local enableAutoRejoin = true

-- Fungsi request universal
local function doRequest(body)
    local requestFunc = (http_request or request or syn and syn.request)
    if requestFunc then
        pcall(function()
            requestFunc({
                Url = webhookUrl,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = body
            })
        end)
    end
end

-- Kirim webhook ikan langka
local function sendToDiscord(fishName, rarity, weight)
    if webhookUrl == "" then return end
    local color = rarity == "Secret" and 0x00ffff or 0xff0000
    local data = {
        ["content"] = "@everyone",
        ["embeds"] = {{
            ["title"] = "🎣 IKAN LANGKA TERTANGKAP!",
            ["description"] = string.format("**%s** mendapat ikan langka!", player.Name),
            ["color"] = color,
            ["fields"] = {
                {["name"] = "🐟 Nama Ikan", ["value"] = fishName, ["inline"] = true},
                {["name"] = "⭐ Rarity", ["value"] = rarity, ["inline"] = true},
                {["name"] = "⚖️ Berat", ["value"] = string.format("%.2f kg", weight), ["inline"] = true}
            },
            ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ"),
            ["footer"] = {["text"] = "Fish It Auto Webhook"}
        }}
    }
    local body = HttpService:JSONEncode(data)
    doRequest(body)
end

-- Kirim monitoring
local function sendMonitoring()
    if webhookUrl == "" then return end
    local elapsed = tick() - sessionStart
    local minutes = math.floor(elapsed / 60)
    local seconds = math.floor(elapsed % 60)
    local sessionTime = string.format("%02d:%02d", minutes, seconds)

    local data = {
        ["content"] = "",
        ["embeds"] = {{
            ["title"] = "📊 Fish It Monitoring",
            ["description"] = "Status pemantauan script",
            ["color"] = 0x00ff00,
            ["fields"] = {
                {["name"] = "👤 Player", ["value"] = player.Name, ["inline"] = true},
                {["name"] = "📡 Status", ["value"] = connectionLost and "❌ Disconnect" or "✅ Masih mancing", ["inline"] = true},
                {["name"] = "⏳ Session Time", ["value"] = sessionTime, ["inline"] = true},
                {["name"] = "⭐ Mythic Caught", ["value"] = tostring(mythicCount), ["inline"] = true},
                {["name"] = "💎 Secret Caught", ["value"] = tostring(secretCount), ["inline"] = true}
            },
            ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ"),
            ["footer"] = {["text"] = "Fish It Monitor"}
        }}
    }
    local body = HttpService:JSONEncode(data)
    doRequest(body)
end

-- Tes webhook manual
local function testWebhook()
    if webhookUrl == "" then
        warn("⚠️ Webhook kosong!")
        return
    end
    local data = {
        ["content"] = "",
        ["embeds"] = {{
            ["title"] = "🔔 TEST WEBHOOK BERHASIL!",
            ["description"] = "Pesan ini dikirim dari Fish It.",
            ["color"] = 0x00ff00,
            ["fields"] = {
                {["name"] = "Status", ["value"] = "✅ Webhook aktif & bisa dipakai", ["inline"] = true},
                {["name"] = "Waktu", ["value"] = os.date("%Y-%m-%d %H:%M:%S"), ["inline"] = true}
            },
            ["footer"] = {["text"] = "Fish It Webhook Tester"}
        }}
    }
    local body = HttpService:JSONEncode(data)
    doRequest(body)
end

-- Deteksi chat
local function setupChatDetection()
    local playerGui = player:WaitForChild("PlayerGui")
    local chatFrame = playerGui:WaitForChild("Chat"):WaitForChild("Frame")
        :WaitForChild("ChatChannelParentFrame"):WaitForChild("Frame_MessageLogDisplay"):WaitForChild("Scroller")

    chatFrame.ChildAdded:Connect(function(child)
        if child:IsA("Frame") and child:FindFirstChild("TextLabel") then
            task.wait(0.1)
            local msg = child.TextLabel.Text
            if msg ~= lastChatMessage then
                lastChatMessage = msg
                local fishName, weight = msg:match("obtained a (.-)%s*%(([%d%.]+)kg%)")
                if fishName and weight then
                    weight = tonumber(weight)
                    local rarity
                    for _, name in ipairs(secretFish) do
                        if fishName:lower():find(name:lower()) then
                            rarity = "Secret"
                            secretCount += 1
                            break
                        end
                    end
                    if not rarity then
                        for _, name in ipairs(mythicFish) do
                            if fishName:lower():find(name:lower()) then
                                rarity = "Mythic"
                                mythicCount += 1
                                break
                            end
                        end
                    end
                    if rarity then
                        if enableDebug then
                            print("🐟 Dapet ikan:", fishName, "| Rarity:", rarity, "| Berat:", weight)
                        end
                        sendToDiscord(fishName, rarity, weight)
                    end
                end
            end
        end
    end)
end

-- Auto rejoin
local function setupAutoRejoin()
    spawn(function()
        while true do
            if enableAutoRejoin and connectionLost then
                TeleportService:Teleport(game.PlaceId, player)
                task.wait(5)
            end
            task.wait(1)
        end
    end)
end

-- Fungsi teleport
local function teleportTo(position, name)
    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        Rayfield:Notify({
            Title = "Teleport",
            Content = "🚀 Teleport sedang berlangsung...",
            Duration = 3,
            Image = 4483362458
        })

        local safePos = Vector3.new(position.X, position.Y + 5, position.Z)
        player.Character.HumanoidRootPart.CFrame = CFrame.new(safePos)

        Rayfield:Notify({
            Title = "Teleport",
            Content = "✅ Teleport berhasil ke " .. name,
            Duration = 3,
            Image = 4483362458
        })

        print("✅ Teleport ke pulau: " .. name .. " @ " .. tostring(safePos))
    else
        Rayfield:Notify({
            Title = "Teleport",
            Content = "❌ Gagal teleport (character tidak ditemukan)",
            Duration = 3,
            Image = 4483362458
        })
    end
end

-- UI
local Window = Rayfield:CreateWindow({
    Name = "Helper Fish it",
    LoadingTitle = "Fish It",
    LoadingSubtitle = "by Notzyhere",
    ConfigurationSaving = {Enabled = false},
    Discord = {Enabled = false},
    KeySystem = false
})

local MainTab = Window:CreateTab("Main")
local IslandListTab = Window:CreateTab("Island List")

MainTab:CreateInput({
    Name = "Webhook URL",
    PlaceholderText = "Masukkan link webhook",
    RemoveTextAfterFocusLost = false,
    Callback = function(Text)
        webhookUrl = Text
        saveConfig()
    end,
})

MainTab:CreateButton({
    Name = "🔔 Test Webhook",
    Callback = function()
        testWebhook()
    end,
})

MainTab:CreateToggle({
    Name = "📜 Debug Chat (Log ikan ke output)",
    CurrentValue = false,
    Callback = function(Value)
        enableDebug = Value
    end,
})

MainTab:CreateToggle({
    Name = "🔄 Auto Rejoin",
    CurrentValue = true,
    Callback = function(Value)
        enableAutoRejoin = Value
    end,
})

-- Tombol teleport
for name, pos in pairs(ISLAND_LIST) do
    IslandListTab:CreateButton({
        Name = name,
        Callback = function()
            teleportTo(pos, name)
        end
    })
end

-- Init
setupChatDetection()
setupAutoRejoin()

-- Monitoring loop tiap 5 menit
spawn(function()
    while true do
        sendMonitoring()
        task.wait(300)
    end
end)

print("✅ Fish It Webhook siap jalan (Mythic & Secret only + Monitoring)")